# yarn
alias yas='yarn serve'

# docker
alias d='docker'
alias dc='docker-compose'
alias dimg='docker images'
alias drm='docker rm $(docker ps -a -q)'
alias wro='docker-compose run --rm web bash'
alias pro='docker-compose run --rm app bash'
alias ama='docker-compose run --rm web bash'
alias jbdc='docker-compose run --rm api bash'

# git
alias g='git'
alias ga='git add'
alias gd='git diff'
alias gs='git status'
alias gc='git commit'
alias gph='git push'
alias gpl='git pull'
alias gb='git branch'
alias gco='git checkout'
alias gl='git log'
alias ap='source ~/Desktop/sagyoChu/tsundere_push/tsundere_push'

# open
alias des='cd ~/Desktop'
alias doc='cd ~/Documents'
alias al='vim ~/.bash_profile'
alias qar='cd ~/Desktop/sagyoChu/quasar'

# heroku
alias he='heroku'

# TODO: 何かの読み込みが必要
# default:cyan / root:red
if [ $UID -eq 0 ]; then
    PS1='\[\033[31m\]\u@\h\[\033[00m\]:\[\033[01m\]\w\[\033[31m\]$(__git_ps1)\[\033[00m\]\\$ '
else
    PS1='\[\033[36m\]\u@\h\[\033[00m\]:\[\033[01m\]\w\[\033[31m\]$(__git_ps1)\[\033[00m\]\\$ '
fi

